# NOTE: Remember to check each update for language file changes or you may receive 'null' messages in chat.

could-not-find-user: "&7Could not find the user &e%player%"
no-permission: "&7You do not have permission to execute this command."
disallowed-permission: "&7You do not have permission to use the battlepass." # This is used if you give a user battlepass.block to disallow them from using the battlepass.
collectable-rewards-notification: "&e&lHEY! &eYou have rewards available to claim. Check them out in /bp open rewards."

daily-quest-reset: '&eThere have been some quests that have reset.'

week-status-locked: '&cLocked'
week-status-unlocked: '&aUnlocked'

season-finished-message: '&aFinished' # This is displayed as the %week% if the season is finished. Remove this line to have it go to the minimum week.

progress-bar:
  complete-color: '&a'
  incomplete-color: '&c'
  symbol: '|'

stats-command:
  - '&eYour BattlePass Stats:'
  - '  &8- &ePass Type: &f%pass_type%'
  - '  &8- &eTier: &f%tier%'
  - '  &8- &eTotal Points: &f%total_points%'
  #- '  &8- &eBalance: &f%balance%' # Only used if you use internal for excess points in the settings.yml

daily-quest-time-format: # The time format used for saying how long until daily quests expire.
  with-months-weeks: "%dmo %dw %dd %dh %dm %ds"
  with-weeks-days: "%dw %dd %dh %dm %ds"
  with-days-hours: "%dd %dh %dm %ds"
  with-hours-minutes: "%dh %dm %ds"
  with-minutes-seconds: "%dm %ds"
  with-seconds: "%ds"


quests:
  # The base message will be used for all quests unless another message is set.
  base-message-progressed: "&8[&eQuests&8] &7You progressed the quest &e%quest_name% &8(&e%progress%&7/&8&e%required_progress%&8)"
  base-message-completed: "&8[&eQuests&8] &7You completed the quest &e%quest_name%"

  boss-bar-message-progressed: "&7&e%quest_name% Quest Progressed &8(&e%progress%&7/&8&e%required_progress%&8)"
  boss-bar-message-completed: "&7&e%quest_name% Quest Completed"

  # The message set below will overwrite the one set as the base message.
  # <quest name>-progressed: "<Your  message>"
  # <quest-name>-completed: "<Your Message>"
  # These are here as examples, and you can make as many as necessary.
  askyblock_createisland-progressed: "&eQuests >> &7Custom ASkyblock progression message :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&eQuests >> &7You completed the ASkyblock island quest!"

daily-quests:
  # This section will only be used if the quest is daily. If messages aren't present here but are in the quest section, it will fall back onto that message.
  # This section is coded so you can remove it entirely and only use the quests messages if you wish.
  base-message-progressed: "&8[&eQuests&8] &7You progressed the daily quest &e%quest_name% &8(&e%progress%&7/&8&e%required_progress%&8)"
  base-message-completed: "&8[&eQuests&8] &7You completed the daily quest &e%quest_name%"

  boss-bar-message-progressed: "&7&e%quest_name% Quest Progressed &8(&e%progress%&7/&8&e%required_progress%&8)"
  boss-bar-message-completed: "&7&e%quest_name% Quest Completed"

  askyblock_createisland-progressed: "&eQuests >> &7Custom ASkyblock daily progression message :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&eQuests >> &7You completed the ASkyblock island daily quest!"