# BattlePass
# Made by ! viper

# Version: 3.21
# Release date: 2021/04/13

# Do not change this version unless instructed to.
config-version: 1

# Fill out this information if you are using a database connection (MySQL).
storage-options:
  # This will delay the loading of user data for half a second to make sure the server the user came from has saved their data.
  # Use this if you are using ANY database that is not directly file based. JSON does not need this.
  bungee-fix: false

  # How many seconds that are between each save, therefore avoiding data loss.
  auto-save-interval: 180

  # How the plugin stores data. Either JSON (flat file) or MySQL (database).
  storage-method: JSON

  # The address used for connection.
  address: localhost

  # Text that is prefixed before the table names
  prefix: battlePass-

  # The name of the database that BattlePass will use.
  # You must create this as it will not be automatically generated.
  database: battlePass

  # The information used to log in.
  username: battlepassuser
  password: 'verySafe'

  # These are additional settings for MySQL connections.
  # You should only change these settings if you know what you're doing.
  pool-settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    connection-timeout: 5000

  # These properties will most likely not need changing unless you encounter issues.
  connection-properties:

    # You may want to disable this if you are getting SSL errors,
    # However, we always recommend you use SSL where possible.
    useSSL: true

battle-pass-aliases:
  - 'pass'
  - 'bp'
  - 'bpass'
  - 'battlep'

# This is provided in seconds, you can not use decimals
join-message-delay: 5

enable-ban-permission: false # Enables the battlepass.block permission which blocks users from using the battlepass.

# Set as [] at the end to disable either.
whitelisted-worlds: [] # Use the same format as blacklisted worlds if you wish to use whitelisted worlds. You can use both at the same time.
blacklisted-worlds: # World names where quests cannot be progressed.
  - 'world_with_no_quests'
  - 'another_world'

daily-quests-enabled: true # If this value is set to false it will disable calculation of daily quests

permanent-daily-quest-ids: [] # ['1', '3', '5']

# Actions that are run whenever any player completes any quest, for that player.
# This is empty by default, set it like this if you want actions:
#
# quest-completed-actions:
#   - '[message]{Well you did something}'
quest-completed-actions: []

current-season:
  time-zone: 'Europe/Oslo' # The timezone for week releases to be based off.
  start-date: '06/06/2020' # This is what all of the week releases are based off. Format: dd/mm/yyyy
  start-time: '20:00' # The time of day week releases are based off.
  notification-method: 'action bar & chat' # How notifications will be sent to players. Options: action bar, chat, action bar & chat or none.
  auto-receive-rewards: false # If this value is set to false players will need to click a reward in the gui to claim it
  daily-quest-reset-time: '12:00'
  daily-quest-amount: 9 # Amount of daily quests that will be available at one time
  quest-glow-on-completion: true # If quests will have an enchanted glow if they are completed.
  notify-at-percentages: [10, 25, 50, 75, 100]
  unlocks:
    require-previous-completion: false # Whether the user must complete all missions in the previous week to start the next week.
    lock-previous-weeks: false # Whether previous weeks will be locked when a new week is released.

season-finished:
  stop-daily-quests: false # Whether once the season is finished, daily quests will stop being rolled / progress not counted.
  stop-other-quests: false # If set to true, anything other than daily quests will not be progressable. Combine with the option above to block all quests.

#disabled-plugin-hooks: # This will disable the loading for any quests from the specified plugin. You can use this if you use an outdated version of them and it's causing errors to stop them.
#  - 'AutoSell'
#  - 'PlotSquared'

enable-play-time: false # Switch this to true if you're going to use a playtime quest.

reward-excess-points: # If set to vault, Vault & an economy plugin is required. If set to internal, no other plugins are required.
  method: none # Set this to none, vault or internal. If it's internal, the value will be stored within BattlePass and you must use commands to add/remove and placeholders to get.
  currency-per-point: # The amount of currency given per every excess point.
    free: 50
    premium: 100

fixes:
  use-improved-tier-points: true # Previously if you set 300 points for tier 10, that would mean 300 points to tier 11. This makes it so it's logical and it's 300 points to reach tier 10.

boss-bar:
  enabled: false
  persistent: false
  hide-after: 5 # How long to show the boss bar after a quest is progressed (IN SECONDS). If persistent, this setting does not apply
  use-notify-percentages: true # If true, the boss bar will only be shown when one of the progression thresholds is reached
  disabled-quest-types:
    - 'fly'
    - 'glide'
    - 'sneak'
    - 'walk'
    - 'sprint'
    - 'move'
  # 1.9+ settings ONLY
  color: PINK # must be a color from https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html and in all caps
  style: SOLID # must be a style from https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html and in all caps